# ClockMyTimeWeb

./: .gitignore  ClockMyTimeWeb.sln
.github/workflows/: tu-login_tutong-cv.yml
ClockMyTimeWeb/: ClockMyTimeWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  clockbutton.html  home.html  index.html  loginStyle.css  messages.html  pay.html  script.js  style.css
ClockMyTimeWeb/ClientApp/: package-lock.json  package.json
ClockMyTimeWeb/ClientApp/public/: index.html  manifest.json
ClockMyTimeWeb/ClientApp/src/: App.tsx  custom.css  index.tsx  loginStyle.css  styles.css  utils.ts
ClockMyTimeWeb/ClientApp/src/components/: Clock.js  Clock.tsx  Counter.tsx  Home.tsx  Layout.tsx  Login.js  Login.js.map  Login.tsx  Logout.tsx  MessageBoard.js  MessageBoard.js.map  MessageBoard.tsx  MyPay.tsx  NavMenu.tsx  NewTime.tsx  Resume.js  Resume.tsx  ResumeStyles.css  Spinner.tsx  homeStyles.css  loginStyle.css  styles.css
ClockMyTimeWeb/ClientApp/src/components/ResumeComponents/: About.js  About.tsx  Awards.js  Awards.tsx  Education.js  Education.tsx  Experience.js  Experience.tsx  Skills.js  Skills.tsx
ClockMyTimeWeb/Controllers/: WeatherForecastController.cs
ClockMyTimeWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClockMyTimeWeb/Properties/: launchSettings.json
ClockMyTimeWeb/Properties/ServiceDependencies/clockmytime - Web Deploy/: profile.arm.json
