<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Login.tsx" />
    <None Remove="ClientApp\src\components\MessageBoard.tsx" />
    <None Remove="ClientApp\src\components\Resume.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\Resume.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\MessageBoard.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %282%29 - Copy %282%29.js">
      <DependentUpon>Contact - Copy (2).js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %282%29 - Copy %282%29.js.map">
      <DependentUpon>Contact - Copy (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %282%29 - Copy - Copy.js">
      <DependentUpon>Contact - Copy (2) - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %282%29 - Copy - Copy.js.map">
      <DependentUpon>Contact - Copy (2) - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %282%29 - Copy.js">
      <DependentUpon>Contact - Copy (2).js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %282%29 - Copy.js.map">
      <DependentUpon>Contact - Copy (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %282%29.js">
      <DependentUpon>Awards.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %282%29.js.map">
      <DependentUpon>Awards.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %283%29 - Copy.js">
      <DependentUpon>Contact - Copy (3).js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %283%29 - Copy.js.map">
      <DependentUpon>Contact - Copy (3).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %283%29.js">
      <DependentUpon>Awards.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %283%29.js.map">
      <DependentUpon>Awards.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %284%29.js">
      <DependentUpon>Awards.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy %284%29.js.map">
      <DependentUpon>Awards.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy %282%29 - Copy.js">
      <DependentUpon>Contact - Copy - Copy (2).js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy %282%29 - Copy.js.map">
      <DependentUpon>Contact - Copy - Copy (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy %282%29.js">
      <DependentUpon>Contact - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy %282%29.js.map">
      <DependentUpon>Contact - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy %283%29.js">
      <DependentUpon>Contact - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy %283%29.js.map">
      <DependentUpon>Contact - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy - Copy %282%29.js">
      <DependentUpon>Contact - Copy - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy - Copy %282%29.js.map">
      <DependentUpon>Contact - Copy - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy - Copy - Copy.js">
      <DependentUpon>Contact - Copy - Copy - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy - Copy - Copy.js.map">
      <DependentUpon>Contact - Copy - Copy - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy - Copy.js">
      <DependentUpon>Contact - Copy - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy - Copy.js.map">
      <DependentUpon>Contact - Copy - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy.js">
      <DependentUpon>Contact - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy - Copy.js.map">
      <DependentUpon>Contact - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy.js">
      <DependentUpon>Awards.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\ResumeComponents\Contact - Copy.js.map">
      <DependentUpon>Awards.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
